//
//  PrefixHeader.pch
//  GHLogisticsTrack
//
//  Created by mac on 2019/12/6.
//  Copyright © 2019 GHome. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "MJExtension.h"

#define kISIphoneX [UIScreen mainScreen].bounds.size.height >= 812.0f
#define kSafeStatusHeight ((kISIphoneX) ? 44 : 20)
#define kSafeNavHeight   ((kISIphoneX) ? 88 : 64)
#define kSafeTabbarHeight ((kISIphoneX) ? 83 : 49)
#define kSafeBottomHeight ((kISIphoneX) ? 34 : 0)
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define weakself(self) __weak __typeof(self) weakSelf = self

#define UIColorFromRGB(rgbValue)        UIColorFromRGBA(rgbValue,1.0)

#define UIColorFromRGBA(rgbValue,a)        [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#endif /* PrefixHeader_pch */
